<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title> 
    <Header>
   <img width= "120 px" height= "120px" src="Assets/apple.svg" alt="logo apple">
    </Header>
  </head>
  <body>
  
    <div><p> Disfruta de la financiación al 0% durante 24 meses. Compra online con envío rápido y gratuito.*</p></div>
     <div><p class="title-red">Nuevo</p></div> 
     <div><h1 class="big-text">MacBook Air</h1></div> 
    <div> <h4>Ultraligero. Supersónico</h4></div>
     <p class= "small-text">Desde 1.199 €</p>
     <div> <Button>Comprar</Button></div>
     <div><a class= "title-blue">Más información</a></div>
    <div>
 <img id="main-home" src="C:\Users\usuario\Desktop\Master Full Stack\Prework\css\Assets\macbook-horizontal.jpg" alt="">
    </div>

     <div class="box-centered">
      <h4>Accesorios</h4>
      <h3>Encuentra aliados para tu Macbook Pro.</h3></div>
     <div class="box-centered">
      <h4>Apple Trade In</h4>
      <h3 class="table-gray">Convierte el Mac que tienes en el que quieres.</h3>
      </div>
      
      <img src="assets/shopping.svg" alt="barra footer">

      <h4>Entrega Gratuita</h4>
      <h5>Y devolución también gratuita.</h5>
      <h5>Consulta la fecha de entrega al pagar.</h5>
      <h5 class= "title-blue">Más información ></h5>

   <footer>
    
   </footer> 
  
  </body>

</html>